NAME := libftprintf.a
BONUS_NAME := libftprintf_bonus.a
CC := cc
CFLAGS := -Wall -Wextra -Werror
AR := ar
ARFLAGS := rcs
RM := rm -f

LIBFT_DIR := libft
INCLUDES := -I. -I$(LIBFT_DIR)

SRC_UTILS := \
    utils/ft_dispatch_specifier.c \
    utils/ft_int_len.c \
    utils/ft_printchar.c \
    utils/ft_printdecimals.c \
    utils/ft_printlowerhex.c \
    utils/ft_printpointer.c \
    utils/ft_printstr.c \
    utils/ft_printunsignedint.c \
    utils/ft_printupperhex.c

SRCS := ft_printf.c $(SRC_UTILS)
OBJS := $(SRCS:.c=.o)

BONUS_SRC := \
    bonus/ft_dispatch_specifier_bonus.c \
    bonus/ft_print_pad_bonus.c \
    bonus/ft_printchar_bonus.c \
    bonus/ft_printdecimals_bonus.c \
    bonus/ft_printlowerhex_bonus.c \
    bonus/ft_printpointer_bonus.c \
    bonus/ft_printstr_bonus.c \
    bonus/ft_printunsignedint_bonus.c \
    bonus/ft_printupperhex_bonus.c \
    bonus/ft_uint_len_bonus.c \
    bonus/ft_int_len_bonus.c \
    ft_printf_bonus.c

BONUS_OBJS := $(BONUS_SRC:.c=.o)

.PHONY: all libft bonus clean fclean re

all: libft $(NAME)

libft:
	@$(MAKE) -C $(LIBFT_DIR)

$(NAME): $(OBJS)
	$(AR) $(ARFLAGS) $(NAME) $(OBJS)

$(BONUS_NAME): $(BONUS_OBJS)
	$(AR) $(ARFLAGS) $(BONUS_NAME) $(BONUS_OBJS)

%.o: %.c ft_printf.h
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

bonus/%.o: bonus/%.c ft_printf.h bonus/ft_printf_bonus.h
	$(CC) $(CFLAGS) -DBONUS $(INCLUDES) -c $< -o $@

ft_printf_bonus.o: ft_printf_bonus.c ft_printf_bonus.h
	$(CC) $(CFLAGS) -DBONUS $(INCLUDES) -c $< -o $@

bonus: libft $(BONUS_NAME)

clean:
	$(RM) $(OBJS) $(BONUS_OBJS)
	@$(MAKE) -C $(LIBFT_DIR) clean

fclean: clean
	$(RM) $(NAME) $(BONUS_NAME)
	@$(MAKE) -C $(LIBFT_DIR) fclean

re: fclean all